<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>African NFT Marketplace | Discover, Collect, and Sell Extraordinary African Art NFTs</title>
  <meta name="description" content="African NFT Marketplace - A platform for showcasing, buying, and selling African art and culture through digital NFTs." />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="browser-warning">
    ⚠️ If this page appears broken, try reloading. If the problem persists, try switching browsers; Chrome or
    Firefox are recommended.
  </div>
  <div id="root"></div>
  <script type="module" src="./src/main.tsx"></script>
</body>

</html>