{
  "name": "icpmarket_frontend",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc && vite build",
    "prebuild": "dfx generate",
    "start": "vite --port 3000",
    "proxy": "vite --port 3000 --proxy"
  },
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^2.4.0",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/principal": "^0.20.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^6.2.4"
  },
  "private": true
}
