@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-custom-bg text-secondary;
    font-family: 'Poppins', sans-serif;
  }
}

@keyframes carousel {
  0%, 33% { transform: translateX(0); }
  40%, 66% { transform: translateX(-33.33%); }
  73%, 100% { transform: translateX(-66.66%); }
}

/* African-inspired color palette */
:root {
  --primary-color: #e67e22;  /* Orange/amber - representing African sunset */
  --secondary-color: #2c3e50; /* Dark blue - night sky */
  --accent-color: #27ae60;   /* Green - representing vegetation */
  --background-color: #fff8f1; /* Light cream - sand */
  --text-color: #333;
  --border-color: #ddd;
  --error-color: #e74c3c;
  --success-color: #27ae60;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
  border-bottom: 5px solid var(--primary-color);
  background-image: linear-gradient(to right, rgba(255, 248, 241, 0.9), rgba(255, 248, 241, 0.9)), 
                    url('/images/african-pattern.svg');
  background-blend-mode: overlay;
  background-size: cover;
}

.header h1 {
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.header p {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* Mint section */
.mint-section {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.mint-section h2 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.mint-section h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.mint-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--secondary-color);
}

.form-group input,
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.mint-btn {
  background-color: var(--primary-color);
  color: white;
  align-self: center;
}

.mint-btn:hover {
  background-color: darken(#e67e22, 10%);
  transform: translateY(-2px);
}

/* NFT Gallery */
.nft-gallery {
  padding: 20px 0;
}

.nft-gallery h2 {
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 30px;
  position: relative;
}

.nft-gallery h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.nft-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  background-color: white;
  transition: transform 0.3s ease;
}

.nft-card:hover {
  transform: translateY(-5px);
}

.nft-image {
  height: 220px;
  overflow: hidden;
  border-bottom: 3px solid var(--primary-color);
}

.nft-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.nft-card:hover .nft-image img {
  transform: scale(1.05);
}

.nft-info {
  padding: 20px;
}

.nft-info h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.nft-info p {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.4;
}

.nft-owner {
  font-size: 0.9rem;
  color: #888;
  font-style: italic;
}

.list-btn {
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  margin-top: 10px;
}

.purchase-btn {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  margin-top: 10px;
}

.list-btn:hover, .purchase-btn:hover {
  filter: brightness(90%);
}

.error {
  color: var(--error-color);
  text-align: center;
  font-weight: 500;
}

/* Footer */
.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
  border-top: 1px solid var(--border-color);
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nft-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .nft-grid {
    grid-template-columns: 1fr;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .mint-section, .nft-card {
    padding: 15px;
  }
}

/* NavBar styles */
.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-text {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.navbar-link {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.navbar-link:hover, .navbar-link.active {
  color: var(--primary-color);
}

.navbar-link.active:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -5px;
  left: 0;
}

.connect-wallet-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.connect-wallet-btn:hover {
  background-color: darken(#e67e22, 10%);
  transform: translateY(-2px);
}

.mobile-menu-icon {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.menu-bar {
  width: 25px;
  height: 3px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-bar.open:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-bar.open:nth-child(2) {
  opacity: 0;
}

.menu-bar.open:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
  .mobile-menu-icon {
    display: flex;
  }

  .navbar-menu {
    position: absolute;
    flex-direction: column;
    background-color: white;
    width: 100%;
    top: 70px;
    left: 0;
    padding: 20px 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.4s ease-out;
  }

  .navbar-menu.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar-item {
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  .navbar-link.active:after {
    width: 30%;
    left: 35%;
  }
}

/* About section styles */
.about-section {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.about-section h2 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.about-section h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

.about-content p {
  margin-bottom: 20px;
  color: #555;
  font-size: 1.1rem;
}

/* User Profile section styles */
.profile-section {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.profile-section h2 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.profile-section h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 30px auto 0;
}

.profile-btn {
  background-color: var(--primary-color);
  color: white;
  align-self: center;
}

.profile-btn:hover {
  background-color: darken(#e67e22, 10%);
  transform: translateY(-2px);
}

.profile-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

.success-message, .error-message {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 500;
}

.success-message {
  background-color: rgba(39, 174, 96, 0.2);
  color: var(--success-color);
}

.error-message {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--error-color);
}
